quarkus.banner.enabled=false
quarkus.package.runner-suffix=-uber
quarkus.log.level=INFO

quarkus.console.color=false
#quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p %l %c %m%n
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] (%t) %s%e%n
#quarkus.log.category."io.quarkus".level=ERROR
#quarkus.log.console.darken=1
quarkus.security.security-providers=BC
