quarkus.banner.enabled=true
quarkus.package.runner-suffix=-uber
quarkus.log.level=INFO

quarkus.application.version=${buildNumber}


quarkus.console.color=true
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p %l %c %m%n
#xquarkus.log.console.format=%d{HH:mm:ss} %s%e%n
#xquarkus.log.category."io.quarkus".level=ERROR
#xquarkus.log.console.darken=1
quarkus.security.security-providers=BC
